export const LOCALES_EN: { [key: string]: string; } = {
  ADD: 'Add',
  ADD_NEW_CATEGORY: 'Add new category',
  ADD_ICON: 'Add icon',
  AMOUNT: 'Amount:',
  APP_TITLE: 'Monetochka',
  CANCEL: 'Cancel',
  CATEGORIES: 'Categories',
  CATEGORIES_MSG: 'Manage all your categories',
  CLOSE: 'Close',
  CONFIRM_PASSWORD: 'Confirm your password:',
  CONVERT: 'Convert with exchange rate: ',
  CREATE_ACCOUNT: 'Create account',
  CREATE_PASSWORD: 'Create your password:',
  CURRENCY: 'Currency',
  DELETE: 'Delete',
  EDIT: 'Edit',
  EMAIL: 'Email:',
  EXPENSES: 'Expenses',
  HOME: 'Home',
  HOME_MSG: 'Hello!',
  INTRO_SCREEN: 'Follow your expenses has never been easier.',
  LOG_IN: 'Log in',
  LOG_OUT: 'Log out',
  MANAGE_CATEGORIES: 'Manage categories',
  PASSWORD: 'Password:',
  REGISTER: 'Register',
  SAVE: 'Save',
  SELECT: 'Select',
  SELECTED_CURRENCY: 'Selected currency: ',
  SET_COLOR: 'Set color',
  SETTINGS: 'Settings',
  SETTINGS_MSG: 'Edit your preferences',
  SHARE: 'Share',
  SHARE_EXPENSES: 'Share with other user',
  SHARED: 'Shared with you',
  SHARED_MSG: 'Here will appear your shared expenses',
  STATISTICS: 'Statistics',
  TOTAL_EXPENSES: 'Total expenses',
};
