export const LOCALES_FR: { [key: string]: string; } = {
  ADD: 'Ajouter',
  ADD_NEW_CATEGORY: 'Nouvelle catégorie',
  ADD_ICON: 'Icône',
  AMOUNT: 'Montant:',
  APP_TITLE: 'Monetochka',
  CANCEL: 'Annuler',
  CATEGORIES: 'Catégories',
  CATEGORIES_MSG: 'Gérez vos catégories',
  CLOSE: 'Fermer',
  CONFIRM_PASSWORD: 'Confirmer le MdP:',
  CONVERT: 'Convertir au taux de change de: ',
  CREATE_ACCOUNT: `S'inscrire`,
  CREATE_PASSWORD: 'Composer le MdP:',
  CURRENCY: 'Devise',
  DELETE: 'Supprimer',
  EDIT: 'Éditer',
  EMAIL: 'Email:',
  EXPENSES: 'Dépenses',
  HOME: 'Accueil',
  HOME_MSG: 'Bonjour !',
  INTRO_SCREEN: 'Le suivi de vos dépenses est facile.',
  LOG_IN: 'Se connecter',
  LOG_OUT: 'Se déconnecter',
  MANAGE_CATEGORIES: 'Gérer les catégories',
  PASSWORD: 'Mot de passe:',
  REGISTER: `S'inscrire`,
  SAVE: 'Sauvegarder',
  SELECT: 'Choisir',
  SELECTED_CURRENCY: 'Devise choisie: ',
  SET_COLOR: 'Définir la couleur',
  SETTINGS: 'Paramètres',
  SETTINGS_MSG: 'Changer vos préférences',
  SHARE: 'Partager',
  SHARE_EXPENSES: 'Partager avec un autre utilisateur',
  SHARED: 'Partagé avec vous',
  SHARED_MSG: 'Ici vous trouverez vos dépenses partagées',
  STATISTICS: 'Statistiques',
  TOTAL_EXPENSES: 'Dépenses totales',
};